<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="680" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,6,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,3,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,7,5" />
    <class path="C:\HaxeToolkit\haxe\lib\yaml\2,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\2,3,2" />
    <class path="source" />
    <class path="export\windows\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.6.1&#xA;openfl=8.9.0&#xA;lime=7.3.0&#xA;flixel-addons=2.7.5&#xA;yaml=2.0.1&#xA;flixel-ui=2.3.2&#xA;no-inline&#xA;lime-openal&#xA;no_console&#xA;FLX_RECORD&#xA;native&#xA;lime-curl&#xA;openfl-native&#xA;openfl-disable-handle-error&#xA;lime-harfbuzz&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;HXCPP_DEBUGGER&#xA;tools=7.3.0&#xA;lime-cairo&#xA;lime-opengl&#xA;no-compilation&#xA;FLX_NO_TOUCH&#xA;lime-native&#xA;lime-vorbis&#xA;FLX_NO_SOUND_TRAY&#xA;lime-cffi&#xA;fdb&#xA;windows&#xA;desktop&#xA;no_console" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>